<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangla News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .card-img-top {
        height: 200px;
        width: 200px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        
    }
    .card-containers{
        display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            margin-top: 0px;
            display: flex;
            background-color: rgb(196, 196, 194);
            margin-top: 20px;
            padding: 20px;
            border: 2px solid red;
            border-radius: 10px;
           
    }
    #titels{
        font-size: 30px;
     
        font-weight: bold;
    }
    #navb{
        background-color: red;
    }
    .bolds{
        font-weight: bolder;
        color: white;
        margin-left: 10px;
        text-decoration: underline;
    }
    .screens{
        margin: 20px;
        
    }
    img{
        width: 250px;
        height: 500px;
        border-radius: 20px solid gray;
        border-radius: 20px;
    }
    .fullnews{
   
    }
    .news1{
     
    }
    .fullNews{
        margin: 30px;
    }

   
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  " id="navb">
        <div class="container">
            <a style="font-size: 30px; font-weight: 900;" class="navbar-brand" href="#">বাংলা নিউজ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item bolds" >প্রথম পাতা</a></li>
                    <li class="nav-item bolds">আন্তর্জাতিক</a></li>
                    <li class="nav-item bolds">খেলা</a></li>
                    <li class="nav-item bolds">জাতীয়</a></li>
                    <li class="nav-item bolds">বিনোদন</a></li>
                    <li class="nav-item bolds">তথ্যপ্রযুক্তি</a></li>
                    <li class="nav-item bolds">অর্থনীতি</a></li>
                    <li class="nav-item bolds">স্বাস্থ্য</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
  <div class=" card-container">
      <div  class=" card-containers"> 
       
        <div class="screens">
            <img src="styles/23.jpg" alt="">
        </div>
        <div class="fullNews">
            <div>
                <h5 id="titels" class="card-title" style="font-size: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, placeat error odio veniam vitae sunt porro possimus tenetur dolores voluptates obcaecati ea dicta quaerat laudantium mollitia aperiam cumque. Qui, corrupti.:</h5>
            </div>
            <div class="fullnews">
                <p>ok </p>
                <p>	nice  </p>
            </div>
            <div class="news1">
                <p style="font-weight: bold; font-size: 20px; ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aliquam voluptates consequuntur perspiciatis incidunt fugit magni tempora, ullam ipsum velit beatae nisi, iusto itaque laboriosam quos sapiente quibusdam labore?
                </p>
            </div>
        </div>
    </div>
  </div>



    

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>আমাদের সম্পর্কে</h5>
                    <p>এটি একটি বাংলা নিউজ পোর্টাল যেখানে সর্বশেষ খবর প্রকাশিত হয়।</p>
                </div>
                <div class="col-md-4">
                    <h5>গুরুত্বপূর্ণ লিংক</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">প্রথম পাতা</a></li>
                        <li><a href="#" class="text-light">জাতীয়</a></li>
                        <li><a href="#" class="text-light">আন্তর্জাতিক</a></li>
                        <li><a href="#" class="text-light">যোগাযোগ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>যোগাযোগ</h5>
                    <p>ইমেইল: amarbanglanews24@outlook.com</p>
                   
                    <p>ঠিকানা: ঢাকা, বাংলাদেশ</p>
                </div>
            </div>
            <hr class="bg-light">
            <p class="mb-0">&copy; ২০২৫ বাংলা নিউজ পোর্টাল | সর্বস্বত্ব সংরক্ষিত</p>
        </div>
    </footer>
    
    
</body>
</html>

