<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imglogo{
            width: 20%;
            height: 15%;
            position: absolute;
            margin-left: 25px;
           margin-top: 10px;
           
          
        }
        .container{
            display: flex;
            justify-content: center;
            position: relative;
          
          
            margin: 50px;

           
        }
        .heading{
            background-color: rgb(201, 5, 5);
            margin-top: 0px;
            width: 113.5%;
            font-size: 30px;
            padding:  10px 10px 19px 5px;
            color: white;
            text-align: center;
        }
        .mainphoto{
          
            background-color:  rgb(201, 5, 5);
            width: 116%;
            
        }
        .hicourt{
            width: 100%;
        }
    </style>
</head>
<body>
   <div class="container">
    <div style="width: 50% ">
        <div class="logo">
            <img class="imglogo" src="styles/vorer p.png" alt="">
            
        </div>
        <div class="mainphoto">
            <img class="hicourt" src="styles/high-court--1.jpeg" alt="">
        </div>
        <div>
            <h1 class="heading">
                "আন্দোলনরত প্রাথমিক শিক্ষকদের দাবির বিষয়ে সরকার একমত"
                আইনীভাবে ৬৫৩১ জনকে বাতিল করার কোন সুযোগ নেই:     বিধান রঞ্জন রায়
            </h1>
        </div>
    </div>
   </div>
</body>
</html>